# MVdWPlaceholderSK

./: README.md  pom.xml
src/main/java/me/szumielxd/MVdWPlaceholderSK/: MVdWPlaceholderSK.java
src/main/java/me/szumielxd/MVdWPlaceholderSK/placeholderAPI/: MVdWPAPIEvent.java  MVdWPAPIListener.java
src/main/java/me/szumielxd/MVdWPlaceholderSK/skript/events/: SKPlaceholderRequestEvent.java
src/main/java/me/szumielxd/MVdWPlaceholderSK/skript/expressions/: ExprIdentifier.java  ExprPlaceholder.java  ExprPrefix.java  ExprResult.java
src/main/resources/: plugin.yml
